#ifndef avw_lv__beatslicer_mono_peg
#define avw_lv__beatslicer_mono_peg


#ifndef PEG_STRUCT
#define PEG_STRUCT
typedef struct {
  float min;
  float max;
  float default_value;
  char toggled;
  char integer;
  char logarithmic;
} peg_data_t;
#endif

/* <http://avwlv2.sourceforge.net/plugins/avw/beatslicer_mono> */

static const char p_uri[] = "http://avwlv2.sourceforge.net/plugins/avw/beatslicer_mono";

enum p_port_enum {
  p_trigger,
  p_control,
  p_input,
  p_output,
  p_slice,
  p_reverse,
  p_n_ports
};

static const peg_data_t p_ports[] = {
  { -1, 1, 0, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { 0.125, 1, 1, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
};


#endif /* avw_lv__beatslicer_mono_peg */
