#ifndef mooglpf_peg
#define mooglpf_peg


#ifndef PEG_STRUCT
#define PEG_STRUCT
typedef struct {
  float min;
  float max;
  float default_value;
  char toggled;
  char integer;
  char logarithmic;
} peg_data_t;
#endif

/* <http://avwlv2.sourceforge.net/plugins/avw/mooglpf> */

static const char p_uri[] = "http://avwlv2.sourceforge.net/plugins/avw/mooglpf";

enum p_port_enum {
  p_inputGain,
  p_frequency,
  p_expfmgain,
  p_resonance,
  p_resonanceGain,
  p_outputGain,
  p_portinput,
  p_portfrequency,
  p_portexpfm,
  p_portresonance,
  p_output,
  p_n_ports
};

static const peg_data_t p_ports[] = {
  { -60, 10, 0, 0, 0, 0 }, 
  { -6, 6, 0, 0, 0, 0 }, 
  { 0, 10, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
  { -15, 15, 0, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
};


#endif /* mooglpf_peg */
