#ifndef noise__cv_peg
#define noise__cv_peg


#ifndef PEG_STRUCT
#define PEG_STRUCT
typedef struct {
  float min;
  float max;
  float default_value;
  char toggled;
  char integer;
  char logarithmic;
} peg_data_t;
#endif

/* <http://avwlv2.sourceforge.net/plugins/avw/noise2_cv> */

static const char p_uri[] = "http://avwlv2.sourceforge.net/plugins/avw/noise2_cv";

enum p_port_enum {
  p_noiseType,
  p_rate,
  p_level,
  p_out,
  p_n_ports
};

static const peg_data_t p_ports[] = {
  { 0, 2, 0, 0, 0, 0 }, 
  { 0, 10, 5, 0, 0, 0 }, 
  { 0, 1, 0.5, 0, 0, 0 }, 
  { -1, 1, 0, 0, 0, 0 }, 
};


#endif /* noise__cv_peg */
