#ifndef src_tranches_peg
#define src_tranches_peg


#ifndef PEG_STRUCT
#define PEG_STRUCT
typedef struct {
  float min;
  float max;
  float default_value;
  char toggled;
  char integer;
  char logarithmic;
} peg_data_t;
#endif

/* <http://avwlv2.sourceforge.net/plugins/avw/tranches> */

static const char p_uri[] = "http://avwlv2.sourceforge.net/plugins/avw/tranches";

enum p_port_enum {
  p_trigger,
  p_control,
  p_inputL,
  p_inputR,
  p_outputL,
  p_outputR,
  p_slice,
  p_reverse,
  p_n_ports
};

static const peg_data_t p_ports[] = {
  { -1, 1, 0, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { -3.40282e+38, 3.40282e+38, -3.40282e+38, 0, 0, 0 }, 
  { 0.125, 1, 1, 0, 0, 0 }, 
  { 0, 1, 0, 0, 0, 0 }, 
};


#endif /* src_tranches_peg */
